<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M4p-aR-L0k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="qBj-bQ-fEp">
            <objects>
                <viewController title="Phantom Pano" id="uqc-4B-zff" userLabel="Camera" customClass="CameraView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91D-Sp-K7o"/>
                        <viewControllerLayoutGuide type="bottom" id="F9T-iT-djq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPX-cz-P0v" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-bB-837" userLabel="VideoPreviewLayer">
                                <rect key="frame" x="-4" y="-40" width="614" height="666"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.17254901960784313" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="9" width="550" height="347"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u28-tw-BFp" userLabel="ControlsView">
                                <rect key="frame" x="499" y="142" width="100" height="317"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-gc-FrC" customClass="CircleView">
                                        <rect key="frame" x="-2" y="166.5" width="95" height="95"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-8H-rgi">
                                        <rect key="frame" x="1" y="169" width="90" height="90"/>
                                        <state key="normal" backgroundImage="pano.png"/>
                                        <connections>
                                            <action selector="onStartTaskButtonClicked:" destination="uqc-4B-zff" eventType="touchUpInside" id="mtr-jx-fUx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-R0-CW8">
                                        <rect key="frame" x="23" y="21" width="50" height="50"/>
                                        <state key="normal" backgroundImage="up.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="588" y="224" width="75" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onGimbalScrollUpTouchDown:" destination="uqc-4B-zff" eventType="touchDown" id="0gq-0R-ex7"/>
                                            <action selector="onGimbalScrollUpTouchUp:" destination="uqc-4B-zff" eventType="touchUpOutside" id="1fx-7B-qEN"/>
                                            <action selector="onGimbalScrollUpTouchUp:" destination="uqc-4B-zff" eventType="touchUpInside" id="boS-Z6-G7B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DED-NE-WZT">
                                        <rect key="frame" x="22" y="90" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YAC-vY-FFM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="down.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="588" y="282" width="75" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onGimbalScroollDownTouchDown:" destination="uqc-4B-zff" eventType="touchDown" id="N06-hs-Ao1"/>
                                            <action selector="onGimbalScroollDownTouchUp:" destination="uqc-4B-zff" eventType="touchUpInside" id="KLW-BW-4kz"/>
                                            <action selector="onGimbalScroollDownTouchUp:" destination="uqc-4B-zff" eventType="touchUpOutside" id="uRZ-ZV-48T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GQv-R0-CW8" firstAttribute="height" secondItem="DED-NE-WZT" secondAttribute="height" id="2Sg-Tc-QnP"/>
                                    <constraint firstAttribute="height" constant="317" id="HEH-8J-b4Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PT1-zc-WLY"/>
                                    <constraint firstAttribute="trailing" secondItem="DED-NE-WZT" secondAttribute="trailing" constant="28" id="Veu-KH-Msi"/>
                                    <constraint firstItem="DED-NE-WZT" firstAttribute="top" secondItem="u28-tw-BFp" secondAttribute="top" constant="90" id="a36-2q-x1e"/>
                                    <constraint firstAttribute="width" constant="100" id="ayr-Th-cBC"/>
                                    <constraint firstItem="DED-NE-WZT" firstAttribute="top" secondItem="GQv-R0-CW8" secondAttribute="bottom" constant="19" id="eDj-CY-4zJ"/>
                                    <constraint firstItem="GQv-R0-CW8" firstAttribute="leading" secondItem="u28-tw-BFp" secondAttribute="leading" constant="23" id="ekB-z3-Y6L"/>
                                    <constraint firstItem="DED-NE-WZT" firstAttribute="leading" secondItem="GQv-R0-CW8" secondAttribute="leading" constant="-1" id="hsR-CZ-AJC"/>
                                    <constraint firstItem="GQv-R0-CW8" firstAttribute="width" secondItem="DED-NE-WZT" secondAttribute="width" id="iyg-Jf-jsC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2iW-bB-837" firstAttribute="leading" secondItem="pPX-cz-P0v" secondAttribute="leadingMargin" constant="-20" id="Bw8-cs-6w0"/>
                            <constraint firstAttribute="trailing" secondItem="2iW-bB-837" secondAttribute="trailing" constant="-10" id="J6W-FH-5Du"/>
                            <constraint firstItem="2iW-bB-837" firstAttribute="top" secondItem="91D-Sp-K7o" secondAttribute="bottom" constant="-60" id="JLW-Iz-EId"/>
                            <constraint firstItem="F9T-iT-djq" firstAttribute="top" secondItem="2iW-bB-837" secondAttribute="bottom" constant="-70" id="f82-OW-uKp"/>
                            <constraint firstAttribute="centerY" secondItem="u28-tw-BFp" secondAttribute="centerY" id="qxb-B8-0Wh"/>
                            <constraint firstAttribute="trailing" secondItem="u28-tw-BFp" secondAttribute="trailing" constant="1" id="xsT-G3-VQ5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="help" style="plain" id="tiU-Kw-13T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="l0n-OW-Glt" kind="show" id="Hu2-RG-NMU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="26" style="plain" systemItem="fixedSpace" id="DQX-rd-4r5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem image="sat" style="plain" id="uf6-j1-Xmy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem id="ch5-TN-bt2">
                            <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        </barButtonItem>
                        <barButtonItem image="fullbat" id="S69-jC-8E4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem id="iFE-Xx-ahi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentProcessingView:" destination="uqc-4B-zff" id="HdZ-UJ-hz4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lBp-7I-F4X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem id="tbQ-RF-MpL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem image="reprocess" id="7fF-FN-ynI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="PKe-Pm-RL0" kind="presentation" id="MqC-rk-9lc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="LHR-vd-GtH"/>
                    <connections>
                        <outlet property="barStatus" destination="tbQ-RF-MpL" id="9in-aG-QEf"/>
                        <outlet property="battery" destination="iFE-Xx-ahi" id="YG7-B1-sV2"/>
                        <outlet property="captureBtn" destination="ZpN-8H-rgi" id="zIJ-bj-7gu"/>
                        <outlet property="cirlce" destination="KAP-gc-FrC" id="10B-UP-Ge3"/>
                        <outlet property="panDownBtn" destination="DED-NE-WZT" id="yl4-9W-dQK"/>
                        <outlet property="panUpBtn" destination="GQv-R0-CW8" id="MaN-cB-7Yn"/>
                        <outlet property="reprocessItem" destination="7fF-FN-ynI" id="J4W-7t-xiY"/>
                        <outlet property="satCount" destination="ch5-TN-bt2" id="bnG-vs-aYs"/>
                        <outlet property="videoPreviewView" destination="2iW-bB-837" id="TL4-5i-cMj"/>
                        <segue destination="Wqb-os-swp" kind="show" identifier="processingSegue" id="Iyy-EC-ILm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG6-pg-ChW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h55-fz-hDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="M4p-aR-L0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8jp-DR-qGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="qDh-0x-XT0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uqc-4B-zff" kind="relationship" relationship="rootViewController" id="iZz-Ha-j3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQn-Se-pfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="192"/>
        </scene>
        <!--Processing-->
        <scene sceneID="4bw-1J-RAB">
            <objects>
                <viewController storyboardIdentifier="processingSegue" title="Processing" modalPresentationStyle="currentContext" id="Wqb-os-swp" customClass="ProcessController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYh-FS-WdM"/>
                        <viewControllerLayoutGuide type="bottom" id="qLA-kX-IU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgn-J5-wVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCz-0T-xsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-509"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UMZ-YH-zhw">
            <objects>
                <tableViewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="756-Z3-KZj" customClass="Settings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mNr-Mc-q9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="0.68469650719999997" blue="0.17666577119999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="H94-rQ-to5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fI1-OY-pnV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomRight" tableViewCell="fI1-OY-pnV" id="Jox-iI-UGA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-7O-XWR">
                                                    <rect key="frame" x="286" y="8" width="115" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Z8y-WX-JZ2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8y-WX-JZ2" id="rba-AC-4rF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Panoroma Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-1a-dqV">
                                                    <rect key="frame" x="77" y="14" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-Fr-Zxp">
                                                    <rect key="frame" x="466" y="11" width="93" height="29"/>
                                                    <segments>
                                                        <segment title="Right"/>
                                                        <segment title="Left"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.68469650719999997" blue="0.17666577119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="directionChange:" destination="756-Z3-KZj" eventType="valueChanged" id="eih-Rs-Jv9"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BZD-Fz-JqV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZD-Fz-JqV" id="nBn-Y0-6kC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8r-DW-VJv">
                                                    <rect key="frame" x="78" y="14" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="izV-2u-UCP">
                                                    <rect key="frame" x="467" y="11" width="92" height="29"/>
                                                    <segments>
                                                        <segment title="180"/>
                                                        <segment title="360"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.68469650719999997" blue="0.17666577119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="scaleChange:" destination="756-Z3-KZj" eventType="valueChanged" id="znr-h7-l0Z"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="nz0-zz-WDd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nz0-zz-WDd" id="Llt-z6-Ukg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Kzh-mV-RNV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzh-mV-RNV" id="pHc-Gm-Hrn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flX-pd-AoB">
                                                    <rect key="frame" x="278" y="0.0" width="76" height="40"/>
                                                    <state key="normal" title="Close">
                                                        <color key="titleColor" red="1" green="0.68469650719999997" blue="0.17666577119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickOnClose:" destination="756-Z3-KZj" eventType="touchUpInside" id="CuS-tE-oCq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="756-Z3-KZj" id="6en-qC-uqc"/>
                            <outlet property="delegate" destination="756-Z3-KZj" id="iX5-RS-3Pu"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="direction" destination="jbV-Fr-Zxp" id="2hX-sm-bce"/>
                        <outlet property="save" destination="flX-pd-AoB" id="y2f-CF-KRc"/>
                        <outlet property="scale" destination="izV-2u-UCP" id="NC2-Gf-wJw"/>
                        <outlet property="table" destination="mNr-Mc-q9s" id="nal-Vi-jwy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV1-2b-5JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-509"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="czL-RP-sj6">
            <objects>
                <tableViewController id="l0n-OW-Glt" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gFv-Mp-rBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="uSy-gv-sUN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="225" id="QB3-lb-gOg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QB3-lb-gOg" id="h0u-dD-5JY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phantom Pano Icon v1.png" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-aH-HgQ">
                                                    <rect key="frame" x="222" y="19" width="156" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="YJn-0g-kxS"/>
                                                        <constraint firstAttribute="height" constant="148" id="vTP-Bj-SOV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phantom Pano 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfp-dP-Epv">
                                                    <rect key="frame" x="218" y="175" width="194" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Zfp-dP-Epv" secondAttribute="centerX" constant="-15" id="29p-iC-tDn"/>
                                                <constraint firstAttribute="centerY" secondItem="Zfp-dP-Epv" secondAttribute="centerY" constant="-79.5" id="Dzp-as-5DQ"/>
                                                <constraint firstItem="nX9-aH-HgQ" firstAttribute="top" secondItem="h0u-dD-5JY" secondAttribute="topMargin" constant="11" id="Jyg-SB-svc"/>
                                                <constraint firstAttribute="centerX" secondItem="nX9-aH-HgQ" secondAttribute="centerX" id="VDf-M5-OBB"/>
                                                <constraint firstItem="nX9-aH-HgQ" firstAttribute="leading" secondItem="Zfp-dP-Epv" secondAttribute="leading" constant="4" id="qtI-0b-0F9"/>
                                                <constraint firstItem="Zfp-dP-Epv" firstAttribute="top" secondItem="nX9-aH-HgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yFF-zA-5hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1oO-Tv-y4T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oO-Tv-y4T" id="W8d-CI-2SZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0H-m5-6ma">
                                                    <rect key="frame" x="280" y="7" width="41" height="30"/>
                                                    <state key="normal" title="Guide">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="SqQ-WP-aHv" kind="show" id="gVr-kD-Ck7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="l0H-m5-6ma" secondAttribute="centerY" id="9K8-61-gka"/>
                                                <constraint firstAttribute="centerX" secondItem="l0H-m5-6ma" secondAttribute="centerX" id="rb1-0f-x1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="v7I-Yn-4po">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7I-Yn-4po" id="iEJ-fu-0Xl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPD-Yv-bUC">
                                                    <rect key="frame" x="285" y="7" width="30" height="30"/>
                                                    <state key="normal" title="FAQ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="YWi-9J-bzI" kind="show" id="WGw-t1-svU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="UPD-Yv-bUC" secondAttribute="centerX" id="Pro-PS-InL"/>
                                                <constraint firstAttribute="centerY" secondItem="UPD-Yv-bUC" secondAttribute="centerY" id="coG-ZM-XK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="whr-VP-8Bc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whr-VP-8Bc" id="Mnm-cx-xKQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-pp-7QY">
                                                    <rect key="frame" x="280" y="7" width="40" height="30"/>
                                                    <state key="normal" title="Close">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismiss:" destination="l0n-OW-Glt" eventType="touchUpInside" id="aix-fq-cdP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="wjg-pp-7QY" secondAttribute="centerX" id="JA7-hX-Ass"/>
                                                <constraint firstAttribute="centerY" secondItem="wjg-pp-7QY" secondAttribute="centerY" id="QyP-Za-Jhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l0n-OW-Glt" id="ma2-la-np2"/>
                            <outlet property="delegate" destination="l0n-OW-Glt" id="tnO-hF-xev"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQH-8a-elW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="867"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="YlB-He-Sgy">
            <objects>
                <viewController id="SqQ-WP-aHv" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIB-Ej-Axx"/>
                        <viewControllerLayoutGuide type="bottom" id="ihA-Me-2QK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkR-6b-OPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O4-58-f4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1569"/>
        </scene>
        <!--Reprocess-->
        <scene sceneID="1MO-si-6pB">
            <objects>
                <viewController title="Reprocess" id="PKe-Pm-RL0" customClass="Reprocess" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNb-Dn-n31"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivf-Og-j3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ago-bF-KuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbq-9N-OyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rwE-TX-uE5">
            <objects>
                <viewController id="YWi-9J-bzI" customClass="FAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBz-Rp-fM0"/>
                        <viewControllerLayoutGuide type="bottom" id="C9u-Vm-w41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jky-0x-JSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-ab-XBq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ayy-ab-XBq" firstAttribute="top" secondItem="jky-0x-JSN" secondAttribute="topMargin" id="9cQ-7z-kKp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ayy-ab-XBq" secondAttribute="trailing" constant="-16" id="a51-20-TLg"/>
                            <constraint firstItem="C9u-Vm-w41" firstAttribute="top" secondItem="Ayy-ab-XBq" secondAttribute="bottom" id="t9O-gY-jeK"/>
                            <constraint firstItem="Ayy-ab-XBq" firstAttribute="leading" secondItem="jky-0x-JSN" secondAttribute="leadingMargin" constant="-16" id="xsb-QS-3pI"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tHU-EH-WsL"/>
                        <barButtonItem title="Done" id="TQt-nq-O9w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dimiss:" destination="YWi-9J-bzI" id="nu8-Ow-8oi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webview" destination="Ayy-ab-XBq" id="jIS-8N-zRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="223-pq-AUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phantom Pano Icon v1.png" width="1024" height="1024"/>
        <image name="down.png" width="512" height="513"/>
        <image name="fullbat" width="22" height="22"/>
        <image name="help" width="22" height="22"/>
        <image name="pano.png" width="512" height="512"/>
        <image name="reprocess" width="22" height="22"/>
        <image name="sat" width="22" height="22"/>
        <image name="up.png" width="512" height="513"/>
    </resources>
</document>
