<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M4p-aR-L0k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="qBj-bQ-fEp">
            <objects>
                <viewController id="uqc-4B-zff" userLabel="Camera" customClass="CameraView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91D-Sp-K7o"/>
                        <viewControllerLayoutGuide type="bottom" id="F9T-iT-djq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPX-cz-P0v" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-bB-837" userLabel="VideoPreviewLayer">
                                <rect key="frame" x="-4" y="14" width="614" height="542"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="9" width="550" height="347"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u28-tw-BFp" userLabel="ControlsView">
                                <rect key="frame" x="499" y="14" width="100" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-gc-FrC" customClass="CircleView">
                                        <rect key="frame" x="-14" y="238" width="110" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-R0-CW8">
                                        <rect key="frame" x="13" y="102" width="57" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="▲">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="588" y="224" width="75" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onGimbalScrollUpTouchDown:" destination="uqc-4B-zff" eventType="touchDown" id="nyh-8k-lkA"/>
                                            <action selector="onGimbalScrollUpTouchUp:" destination="uqc-4B-zff" eventType="touchUpOutside" id="9ig-cB-14m"/>
                                            <action selector="onGimbalScrollUpTouchUp:" destination="uqc-4B-zff" eventType="touchUpInside" id="xjD-c4-FLk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DED-NE-WZT">
                                        <rect key="frame" x="13" y="153" width="57" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="YAC-vY-FFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="▼">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="588" y="282" width="75" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onGimbalScroollDownTouchDown:" destination="uqc-4B-zff" eventType="touchDown" id="ECN-VE-hxZ"/>
                                            <action selector="onGimbalScroollDownTouchUp:" destination="uqc-4B-zff" eventType="touchUpInside" id="LiA-ct-Qdh"/>
                                            <action selector="onGimbalScroollDownTouchUp:" destination="uqc-4B-zff" eventType="touchUpOutside" id="b6E-HU-ebC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-8H-rgi" customClass="CaptureButton">
                                        <rect key="frame" x="-4" y="247" width="90" height="90"/>
                                        <state key="normal" title="Pano"/>
                                        <connections>
                                            <action selector="onStartTaskButtonClicked:" destination="uqc-4B-zff" eventType="touchUpInside" id="mtr-jx-fUx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GQv-R0-CW8" firstAttribute="height" secondItem="DED-NE-WZT" secondAttribute="height" id="2Sg-Tc-QnP"/>
                                    <constraint firstAttribute="trailing" secondItem="DED-NE-WZT" secondAttribute="trailing" constant="30" id="Veu-KH-Msi"/>
                                    <constraint firstItem="DED-NE-WZT" firstAttribute="top" secondItem="u28-tw-BFp" secondAttribute="top" constant="153" id="a36-2q-x1e"/>
                                    <constraint firstAttribute="width" constant="100" id="ayr-Th-cBC"/>
                                    <constraint firstItem="DED-NE-WZT" firstAttribute="top" secondItem="GQv-R0-CW8" secondAttribute="bottom" constant="4" id="eDj-CY-4zJ"/>
                                    <constraint firstItem="GQv-R0-CW8" firstAttribute="leading" secondItem="u28-tw-BFp" secondAttribute="leading" constant="13" id="ekB-z3-Y6L"/>
                                    <constraint firstItem="DED-NE-WZT" firstAttribute="leading" secondItem="GQv-R0-CW8" secondAttribute="leading" id="hsR-CZ-AJC"/>
                                    <constraint firstItem="GQv-R0-CW8" firstAttribute="width" secondItem="DED-NE-WZT" secondAttribute="width" id="iyg-Jf-jsC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2iW-bB-837" firstAttribute="leading" secondItem="pPX-cz-P0v" secondAttribute="leadingMargin" constant="-20" id="Bw8-cs-6w0"/>
                            <constraint firstAttribute="trailing" secondItem="2iW-bB-837" secondAttribute="trailing" constant="-10" id="J6W-FH-5Du"/>
                            <constraint firstItem="2iW-bB-837" firstAttribute="top" secondItem="91D-Sp-K7o" secondAttribute="bottom" constant="-50" id="JLW-Iz-EId"/>
                            <constraint firstItem="u28-tw-BFp" firstAttribute="top" secondItem="2iW-bB-837" secondAttribute="top" id="RXC-tA-1o8"/>
                            <constraint firstItem="F9T-iT-djq" firstAttribute="top" secondItem="2iW-bB-837" secondAttribute="bottom" id="ede-AG-sAd"/>
                            <constraint firstItem="F9T-iT-djq" firstAttribute="top" secondItem="u28-tw-BFp" secondAttribute="bottom" constant="23" id="qa8-7S-5xk"/>
                            <constraint firstAttribute="trailing" secondItem="u28-tw-BFp" secondAttribute="trailing" constant="1" id="xsT-G3-VQ5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Sats: 0" width="135" id="YQ5-VO-Mh8">
                            <color key="tintColor" red="1" green="0.68469650724664721" blue="0.17666577124908367" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="f3h-L9-Jje"/>
                        <barButtonItem title="Settings" id="WZn-QK-GDo">
                            <color key="tintColor" red="1" green="0.68469650719999997" blue="0.17666577119999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showSettings:" destination="uqc-4B-zff" id="Sd6-pz-SBG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="EaW-BK-Mnn"/>
                        <barButtonItem title="Battery: " id="iFE-Xx-ahi">
                            <color key="tintColor" red="1" green="0.68469650724664721" blue="0.17666577124908367" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="setPanoAngle:" destination="uqc-4B-zff" id="Rxc-rh-CHz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lBp-7I-F4X"/>
                        <barButtonItem title="GS Off" id="tbQ-RF-MpL">
                            <color key="tintColor" red="1" green="0.68469650724664721" blue="0.17666577124908367" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gFO-8L-8IT" kind="presentation" id="nlp-nw-hPq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ecN-7p-ivX"/>
                    <connections>
                        <outlet property="barStatus" destination="tbQ-RF-MpL" id="9in-aG-QEf"/>
                        <outlet property="battery" destination="iFE-Xx-ahi" id="YG7-B1-sV2"/>
                        <outlet property="captureBtn" destination="ZpN-8H-rgi" id="zIJ-bj-7gu"/>
                        <outlet property="cirlce" destination="KAP-gc-FrC" id="10B-UP-Ge3"/>
                        <outlet property="panDownBtn" destination="DED-NE-WZT" id="yl4-9W-dQK"/>
                        <outlet property="panUpBtn" destination="GQv-R0-CW8" id="MaN-cB-7Yn"/>
                        <outlet property="satCount" destination="YQ5-VO-Mh8" id="HNp-4g-eM9"/>
                        <outlet property="videoPreviewView" destination="2iW-bB-837" id="TL4-5i-cMj"/>
                        <segue destination="Wqb-os-swp" kind="show" identifier="processingSegue" id="Iyy-EC-ILm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG6-pg-ChW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="192"/>
        </scene>
        <!--Help-->
        <scene sceneID="JR1-cg-Qe8">
            <objects>
                <viewController id="gFO-8L-8IT" userLabel="Help" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mxb-Cc-2sa"/>
                        <viewControllerLayoutGuide type="bottom" id="v2V-qd-uwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlI-P8-vAA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-1v-54T">
                                <rect key="frame" x="16" y="28" width="327" height="114"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-EK-aZH">
                                <rect key="frame" x="51" y="138" width="200" height="50"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="gFO-8L-8IT" eventType="touchUpInside" id="oRF-td-HJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="close" destination="vLH-EK-aZH" id="fXs-Pw-qC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M96-kL-6a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h55-fz-hDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="M4p-aR-L0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8jp-DR-qGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="qDh-0x-XT0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uqc-4B-zff" kind="relationship" relationship="rootViewController" id="iZz-Ha-j3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQn-Se-pfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="192"/>
        </scene>
        <!--Processing-->
        <scene sceneID="4bw-1J-RAB">
            <objects>
                <viewController storyboardIdentifier="processingSegue" title="Processing" modalPresentationStyle="currentContext" id="Wqb-os-swp" customClass="ProcessController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYh-FS-WdM"/>
                        <viewControllerLayoutGuide type="bottom" id="qLA-kX-IU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgn-J5-wVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-Fl-mHH">
                                <rect key="frame" x="309" y="439" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i3A-Pg-LWy"/>
                                    <constraint firstAttribute="width" constant="100" id="w8l-k8-wQg"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didClickOnClose:" destination="Wqb-os-swp" eventType="touchUpInside" id="gwg-ki-Sc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-aI-5PA">
                                <rect key="frame" x="200" y="439" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CF9-BW-xtT"/>
                                    <constraint firstAttribute="height" constant="50" id="cdA-DT-xJm"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="Wqb-os-swp" eventType="touchUpInside" id="uSQ-m8-h0o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-lB-Nmq">
                                <rect key="frame" x="8" y="-8" width="592" height="508"/>
                            </imageView>
                        </subviews>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dW8-lB-Nmq" secondAttribute="trailing" constant="-16" id="7nA-CZ-lKh"/>
                            <constraint firstItem="s2R-Fl-mHH" firstAttribute="firstBaseline" secondItem="cK9-aI-5PA" secondAttribute="baseline" id="BUo-um-fVO"/>
                            <constraint firstItem="s2R-Fl-mHH" firstAttribute="baseline" secondItem="cK9-aI-5PA" secondAttribute="firstBaseline" id="Ge3-qu-4Hb"/>
                            <constraint firstItem="s2R-Fl-mHH" firstAttribute="centerX" secondItem="dW8-lB-Nmq" secondAttribute="centerX" constant="55" id="H7c-OU-eKU"/>
                            <constraint firstItem="s2R-Fl-mHH" firstAttribute="leading" secondItem="cK9-aI-5PA" secondAttribute="trailing" constant="9" id="M0n-hA-e9D"/>
                            <constraint firstItem="s2R-Fl-mHH" firstAttribute="top" secondItem="pYh-FS-WdM" secondAttribute="bottom" constant="439" id="UGw-AP-nwG"/>
                            <constraint firstItem="dW8-lB-Nmq" firstAttribute="topMargin" secondItem="pYh-FS-WdM" secondAttribute="bottom" id="Zu1-bd-RhR"/>
                            <constraint firstItem="s2R-Fl-mHH" firstAttribute="top" secondItem="cK9-aI-5PA" secondAttribute="top" id="bRn-PT-GTv"/>
                            <constraint firstItem="qLA-kX-IU9" firstAttribute="top" secondItem="s2R-Fl-mHH" secondAttribute="bottom" constant="3" id="cvK-6V-2dC"/>
                            <constraint firstItem="qLA-kX-IU9" firstAttribute="top" secondItem="dW8-lB-Nmq" secondAttribute="bottomMargin" id="zME-20-25W"/>
                            <constraint firstItem="dW8-lB-Nmq" firstAttribute="leadingMargin" secondItem="Xgn-J5-wVf" secondAttribute="leadingMargin" id="zt3-iQ-wR4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="action" id="2fG-vl-Tpm">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem title="Status" id="2mc-dT-kWG">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Lzr-VV-p0U"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barStatus" destination="2mc-dT-kWG" id="KyE-Es-1e7"/>
                        <outlet property="close" destination="s2R-Fl-mHH" id="9yG-rW-Xqh"/>
                        <outlet property="image" destination="dW8-lB-Nmq" id="WAd-Cb-tRa"/>
                        <outlet property="share" destination="cK9-aI-5PA" id="fF3-Kl-giz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCz-0T-xsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="192"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UMZ-YH-zhw">
            <objects>
                <tableViewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="756-Z3-KZj" customClass="Settings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mNr-Mc-q9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="0.68469650719999997" blue="0.17666577119999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="H94-rQ-to5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fI1-OY-pnV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomRight" tableViewCell="fI1-OY-pnV" id="Jox-iI-UGA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-7O-XWR">
                                                    <rect key="frame" x="286" y="8" width="115" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Z8y-WX-JZ2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8y-WX-JZ2" id="rba-AC-4rF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Panoroma Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-1a-dqV">
                                                    <rect key="frame" x="77" y="14" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-Fr-Zxp">
                                                    <rect key="frame" x="466" y="11" width="93" height="29"/>
                                                    <segments>
                                                        <segment title="Right"/>
                                                        <segment title="Left"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.68469650719999997" blue="0.17666577119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="directionChange:" destination="756-Z3-KZj" eventType="valueChanged" id="eih-Rs-Jv9"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BZD-Fz-JqV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZD-Fz-JqV" id="nBn-Y0-6kC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8r-DW-VJv">
                                                    <rect key="frame" x="78" y="14" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="izV-2u-UCP">
                                                    <rect key="frame" x="467" y="11" width="92" height="29"/>
                                                    <segments>
                                                        <segment title="180"/>
                                                        <segment title="360"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.68469650719999997" blue="0.17666577119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="scaleChange:" destination="756-Z3-KZj" eventType="valueChanged" id="znr-h7-l0Z"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="nz0-zz-WDd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nz0-zz-WDd" id="Llt-z6-Ukg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Kzh-mV-RNV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzh-mV-RNV" id="pHc-Gm-Hrn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flX-pd-AoB">
                                                    <rect key="frame" x="278" y="0.0" width="76" height="40"/>
                                                    <state key="normal" title="Close">
                                                        <color key="titleColor" red="1" green="0.68469650719999997" blue="0.17666577119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickOnClose:" destination="756-Z3-KZj" eventType="touchUpInside" id="CuS-tE-oCq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="756-Z3-KZj" id="6en-qC-uqc"/>
                            <outlet property="delegate" destination="756-Z3-KZj" id="iX5-RS-3Pu"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="direction" destination="jbV-Fr-Zxp" id="2hX-sm-bce"/>
                        <outlet property="save" destination="flX-pd-AoB" id="y2f-CF-KRc"/>
                        <outlet property="scale" destination="izV-2u-UCP" id="NC2-Gf-wJw"/>
                        <outlet property="table" destination="mNr-Mc-q9s" id="nal-Vi-jwy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV1-2b-5JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IeY-e7-2n4">
            <objects>
                <viewController id="hDf-PO-FYv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omb-J6-69a"/>
                        <viewControllerLayoutGuide type="bottom" id="EPZ-qX-zpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdD-ID-fsK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C6-cD-Cwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
